<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ultra-boosting.eu</title>
    <style>
        pre {
          font-size: 3em;
          animation: color-change 1s infinite;
        }
        
        @keyframes color-change {
          0% { color: red; }
          8.33% { color: orange; }
          16.67% { color: yellow; }
          25% { color: green; }
          33.33% { color: blue; }
          41.67% { color: indigo; }
          50% { color: violet; }
          58.33% { color: indigo; }
          66.67% { color: blue; }
          75% { color: green; }
          83.33% { color: yellow; }
          91.67% { color: orange; }
          100% { color: red; }
        }

    </style>
</head>
<body>
<pre>
░░░░░░░░▄▄▄▀▀▀▄▄███▄░░░░░░░░░░░░░░
░░░░░▄▀▀░░░░░░░▐░▀██▌░░░░░░░░░░░░░
░░░▄▀░░░░▄▄███░▌▀▀░▀█░░░░░░░░░░░░░
░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌░░░░░░░░░░░░
░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄░░░░░░░░░░░
░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄░░░░░░
░░░░░░░░░░░░░▐░░░░▐███████████▄░░░
░░░░░le░░░░░░░▐░░░░▐█████████████▄
░░░░toucan░░░░░░▀▄░░░▐█████████████▄ 
░░░░░░has░░░░░░░░▀▄▄███████████████ 
░░░░░arrived░░░░░░░░░░░░█▀██████░░  
</pre>
</body>
</html>
